
.container5 {
    min-height : 950px;
    height: fit-content;
    width : 100%;
    padding-top: 150px;
    padding-bottom: 100px;
    display : flex;
    flex-direction : column;
    align-items : center;
    justify-content: space-around;
    background-color: var(--dark-navy);
}


h5 {
    width: 50%;
    font-size: 2em;
    font-weight: 600;
    margin-top: 40px;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: center;
    opacity: 0;
    color: var(--secondary-color);
    transform: translateX(-300px);
    transition: all 0.9s ease-out;
}

h5.fade-in {
    opacity: 1;
    transform: translateX(0);
}

#cont5-cont {
    min-height : 100%;
    width : 70%;
    display : grid;
    grid-template-columns: 45% 45%;
    column-gap: 50px;
    align-items: center;
    /*    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;*/
}

.cont5-divs {
    display: flex;
    flex-direction: column;
    background-color: var(--new-color);
    -moz-height: fit-content;
    height: fit-content;
    flex-basis: 35%;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(100px);
    transition: all 1s ease-out;
}

.cont5-divs.fade-in {
    opacity: 1;
    transform: translateY(0);
}

#cont5-divs2, #cont5-divs4, #cont5-divs6 {
    transition-delay: 0.3s;
}


#cont5-divs6, #cont5-divs5 {
    justify-content: center;
    align-items: center;
}

#cont5-img6{
    min-height: 250px;
}

.readMore {
    color: white;
    height: 20px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    
}






.cover-div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #001d2f;
    position: absolute;
    top: 0%;
    opacity: 0;
    z-index: -1;
    transition: all 0.5s ease-out;
}

.cover-text {
    height: 55%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

h5 {
    font-size: calc((1.6 - 1) * 1.2vh + 1rem);
    color: white;
}

.cover-p {
    color: white;
    width: 80%;
    text-align: center;
    transform: translateY(-30px);
    transition: all 0.28s ease-out;
}

#portfolio-button {
    height: 40px;
    width: 150px;
    border: 2px solid deeppink;
    border-radius: 20px;
    background-color: #001d2f;
    color: white;
    font-weight: 100;
    font-size: 1em;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.28s ease-out;
    transform: translateY(30px);
}

.portfolio-button:hover {
    background-color: rgb(253, 93, 120);
    color: white;
}

.image-divs {
    display: flex;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.image-divs > img {
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    width: 100%;
}



#sunnyside {
    min-height: 275px;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
    object-fit: contain;

}



.image-divs::after {
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    content: "";
    display: flex;
    height: inherit;
    justify-content: center;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    width: 100%;
  }
  .image-divs:hover::after {
    opacity: 1;
  }
.image-divs:hover img {
    transform: scale(1.3);
  }
  
#cont5-img5, #cont5-img6 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.port-img {
    max-height: 35px;
    max-width: 50%;
    object-fit: contain;
  }

  .cover {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0;
    transition: all 1s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

.cover.fade-in {
    z-index: 5;
    opacity: 1;
    transition: all 0.5s ease;
  }

.description1 {
    transform: translateY(-70px);
    transition: all 0.5s ease;
}

.description1.show {
    transform: translateY(0px);
}

.description2 {
    transform: translateY(70px);
    margin-top: 5px;
    transition: all 0.5s ease;
}

.description2.show {
    transform: translateY(0px);
}

h7 {
    font-size: 1.3rem;
}

.description1 > p {
    margin: 5px;
    font-size: .9rem;
}
 
#descriptionButton {
    background-color: transparent;
    border: 2px solid var(--green);
    border-radius: 2px;
    color: var(--secondary-color);
    cursor: pointer;
    margin-top: 25px;
    cursor: pointer;
    text-decoration: none;
}

#descriptionButton:hover {
    background-color: var(--green-tint);
    transition: all 0.3s ease-in-out;
}


@media screen and (max-width: 850px) {
    .portfolio {
        margin-top: 25px;
        margin-bottom: 30px;
    }
    #port-p {
        height: 100%;
    }

    .container5 {
        width: 100%;
        height: fit-content;
    }

    #cont5-cont {
        width: 100%;
        min-height: 900px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .cont5-divs {
        width: 80%;
        max-height: 23%;
        margin-bottom: 60px;
    }

    #cont5-divs2, #cont5-div4, #cont5-div6 {
        transition-delay: 0s;
    }

    .cover-div {
        height: 100%;
    }

    .image-divs {
        height: 100%;
    }

    #cont5-divs2 {
        transition-delay: 0s;
    }

    #cont5-divs3 {
        transition-delay: 0s;
    }

    .cont5-text {
        font-size: calc((1.2 - 1) * 1.2vh + 1rem);
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 650px) {
    
    .portfolio {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    #port-p {
        height: 100%;
    }

    .container5 {
        width: 100%;
        height: fit-content;
        padding-top: 0;
    }

    #cont5-cont {
        width: 100%;
        min-height: 900px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .cont5-divs {
        width: 80%;
        min-height: 200px;
        max-height: 200px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image-divs{
        min-height: 180px;
    }

    .image-divs>img {
        min-height: 180px;
    }

    #bookmark{
        max-width: 250px;
        object-fit: contain;
    }
    

    

    

    #cont5-divs2, #cont5-divs4, #cont5-divs6 {
        transition-delay: 0s;
    }

    #cont5-divs5 {
        margin-bottom: 50px;
    }

   #cover-div1,#cover-div2,#cover-div3, #cover-div4 {
    max-height: 250px;
   }

}