.my-skills {
    height: max-content;
    width: 100%;
    padding-top: 50px;
    
}

.container {
    width: 70%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.react-multi-carousel-list {
    height: 50%;
    width: 100%;
    z-index: 99;
}

.react-multi-carousel-item  {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.skill {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.skill {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.skills {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}


.progress {
    margin-top: 110px;
    margin-bottom: 80px;
    height: 100%;
    width: 50%;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transform: translateY(50px);
    transition: all .5s ease-out;
}

.progress.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.skills-containers {
    width: 30%;
    height: 100%;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.skills-divs {
    text-align: left;
    transform: translateX(-200px);
    opacity: 0;
    transition: transform 0.6s ease-out, opacity 0.4s ease-out;
}

.skills-divs.fade-in {
    transform: translateX(0);
    opacity: 1;
}

.skills__cont {
    display: grid;
    grid-template-columns: repeat(3, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;

}

.languages {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    color: var(--secondary-color);
    text-transform: capitalize;
    text-align: left;
    opacity: 0;
    transform: translateX(100px);
    opacity: 0;
    transition: all 0.3s ease-out;
    
}

.languages .fade-in {
    opacity: 1;
    transform: translateX(0);
}

.languages::before {
    content: "â–¹";
    position: absolute;
    left: 0px;
    top: 5px;
    color: var(--green);
    font-size: var(--fz-sm);
    line-height: 12px;
    margin-right: 20px;
}

#text {
    margin-left: 10px;
}

.languages:hover {
    transform: translateY(-5px);
}


.languages.fade-in {
    opacity: 1;
    transform: translateX(0);
}

#react,#redux,#vue,#wordpress {
    transition-delay: 0.3s;
}

#python,#git,#github,#webpack {
    transition-delay: 0.6s;
}

h2, p {
    color: var(--secondary-color);
}


.skill-image {
    max-width: 70px;
    object-fit: cover;
}

.language-p {
    height: max-content;
    color: var(--secondary-color);
    font-size: 15px;
}


#my-button{
    background: none;
    border: 2px solid var(--green);
    padding: 10px 30px;
    color: var(--secondary-color);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.4s ease-out;
  }

  #my-button:hover {
    background-color: var(--green);
    color: var(--primary-color);
}

@media screen and (max-width: 850px) {
    .container {
        flex-direction: column;
    }

    .skills {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .skills-divs {
        text-align: center;
    }

    .progress {
        width: 80%;
    }
}

@media screen and (max-width: 650px) {
    .container {
        width: 90%;
    }

    .progress {
        width: 90%;
        justify-content: space-between;
    }

    .skills {
        width: 90%;
    }

    .skills > p {
        font-size: 15px;
    }

    .skills__cont {
        display: grid;
        grid-template-columns: repeat(2, minmax(140px, 200px)) !important;
        height: max-content;
    }
}